spring.application.name=LibraryManagement
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=true

#DATABSE CONFIGS
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Library
spring.datasource.username= sa
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true