spring.application.name=LibraryManagement
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=true
logging.level.web=DEBUG
spring.web.resources.static-locations= classpath:/static/

#DATABSE CONFIGS
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=librarymanagement
spring.datasource.username= sa
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pchildcareg5@gmail.com
spring.mail.password=taab nnhi utfl nfnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=956730061261-d62jqrqpr35n9dsjfuf74q2anj1frbi2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

file.upload-dir=uploads/