spring.application.name=LibraryManagement
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=true
logging.level.web=DEBUG

#DATABSE CONFIGS
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=librarymanagement
spring.datasource.username= sa
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pchildcareg5@gmail.com
spring.mail.password=taab nnhi utfl nfnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html